# berryPriceScraping

./: .gitignore  README.md  pom.xml
src/main/java/com/thomasmarshall/scraping/: Constants.java  Scraper.java  Util.java
src/main/java/com/thomasmarshall/scraping/model/: Product.java  ShoppingList.java  Total.java
src/test/java/com/thomasmarshall/scraping/: CannedPageSource.java  ScraperTest.java  UtilTest.java
src/test/java/com/thomasmarshall/scraping/model/: ShoppingListTest.java  TotalTest.java
